{
  "id": "npc-generator",
  "name": "NPC 生成器",
  "version": "1.3.0",
  "description": "根据角色人设和侧重点，精准生成 NPC 并添加为好友",
  "author": "你的名字",
  "entry": "https://raw.githubusercontent.com/siyin651-lab/rochenpc/main/plugin.js",
  "hash": "",
  "permissions": [
    "character:read",
    "ai:chat",
    "storage",
    "ui"
  ]
}
